<header id="find-header">
	发现
</header>

<section id="find-section" spa-widget="scroll">
	<div id="">
		<div class="banner">
			<img width="100%" src="../../../images/1.jpg" />
		</div>
		<nav>
			<ul id="find-nav">
				<li class="active" action-type="switch.find">最受欢迎</li>
				<li action-type="switch.find">最新发布</li>
			</ul>
		</nav>
		<div class="container">
			<div class="swiper-container" id="find-swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="like-container">
							<div class="title">
								<div class="title-left">
									<img src="../../../images/6.jpg"/>
									<div>
										<p>甜圈圈最棒</p>
										<b>专门卖帽子的</b>
									</div>
								</div>
								<div class="title-right">
									<span>关注</span>
								</div>
							</div>
							<div class="img-box">
								<img src="../../../images/7.jpg"/>
							</div>
							<div class="heart">
								<b class="yo-ico">&#xe612;0</b>
								<span class="yo-ico">&#xe605;0</span>
								<p>投诉</p>
							</div>
							<div class="p-title">
								木质超大化妆品首饰盒
							</div>
							<div class="pro">
								<ul>
									<li><img src="../../../images/7.jpg"/></li>
									<li>
										<p>木质超大化妆品首饰盒</p>
										<b>￥25.00</b>
									</li>
									<li class="yo-ico shopcar">&#xe72c;</li>
								</ul>
							</div>
						</div>
						<div class="like-container last-like">
							<div class="title">
								<div class="title-left">
									<img src="../../../images/6.jpg"/>
									<div>
										<p>甜圈圈最棒</p>
										<b>专门卖帽子的</b>
									</div>
								</div>
								<div class="title-right">
									<span>关注</span>
								</div>
							</div>
							<div class="img-box">
								<img src="../../../images/7.jpg"/>
							</div>
							<div class="heart">
								<b class="yo-ico">&#xe612;0</b>
								<span class="yo-ico">&#xe605;0</span>
								<p>投诉</p>
							</div>
							<div class="p-title">
								木质超大化妆品首饰盒
							</div>
							<div class="pro">
								<ul>
									<li><img src="../../../images/7.jpg"/></li>
									<li>
										<p>木质超大化妆品首饰盒</p>
										<b>￥25.00</b>
									</li>
									<li class="yo-ico shopcar">&#xe72c;</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<ul>
							<li>
								<img width="100%" src="../../../images/2.jpg" />
								<p>随身携带的小清凉</p>
								<b class="yo-ico">&#xe605;0</b>
							</li>
							<li>
								<img width="100%" src="../../../images/3.jpg" />
								<p>随身携带的小清凉</p>
								<b class="yo-ico">&#xe605;0</b>
							</li>
							<li class="last-li">
								<img width="100%" src="../../../images/4.jpg" />
								<p>随身携带的小清凉</p>
								<b class="yo-ico">&#xe605;0</b>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>