<!--<div class="home-index">-->
	<header>
	<ul>
		<li>
			<i class="yo-ico">&#xe937;</i>
		</li>
		<li>
			甜圈圈
		</li>
		<li action-type="exit"><i class="yo-ico">&#xe600;</i></li>
	</ul>
</header>
<div class="nav" data-scroll-id="myScroll" spa-widget="scroll">
	<ul>
		<li action-type = "switch.view">最新</li>
		<li action-type = "switch.view" class="active">热门</li>
		<li action-type = "switch.view">精选</li>
	</ul>
</div>
<section spa-widget="scroll">
	<div>
		<div class="swiper-container" id="index-swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="../../../images/1.jpg" /></div>
				<div class="swiper-slide"><img src="../../../images/1.jpg" /></div>
				<div class="swiper-slide"><img src="../../../images/1.jpg" /></div>
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
		</div>
		<nav>
			<ul id="nav">
				<li class="active" action-type="switch.view">热门</li>
				<li action-type="switch.view">最新</li>
				<li action-type="switch.view">精选</li>
			</ul>
		</nav>
		<div class="container">
			<div class="swiper-container" id="container-swiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide" spa-widget="scroll" data-scroll-id="indexScroll">
						<div class="main" ms-visible="!isShowLoading">
							 <div class="head">
					              <img src="/images/arrow.png"/>
					              <span>下拉刷新...</span>
					          </div>
							<ul ms-repeat-value = "getHot">
								<li>
									<img width="100%" ms-src="value.imgSrc" action-type="x" ms-attr-data-id="value.id" />
									<p ms-text="value.title"></p>
									<b class="yo-ico" ms-test="value.like">&#xe605;0</b>
								</li>
							</ul>
							<div class="foot">
						        <img src="/images/arrow.png"/>
						        <span>上拉加载更多...</span>
						    </div>
						</div>
					</div>
					<div class="swiper-slide" spa-widget="scroll">
						<div class="main">
							<ul>
								<li>
									<img width="100%" src="../../../images/2.jpg" />
									<p>随身携带的小清凉</p>
									<b class="yo-ico">&#xe605;0</b>
								</li>
								<li>
									<img width="100%" src="../../../images/3.jpg" />
									<p>随身携带的小清凉</p>
									<b class="yo-ico">&#xe605;0</b>
								</li>
								<li class="last-li">
									<img width="100%" src="../../../images/4.jpg" />
									<p>随身携带的小清凉</p>
									<b class="yo-ico">&#xe605;0</b>
								</li>
							</ul>
						</div>
					</div>
					<div class="swiper-slide" spa-widget="scroll">
						<div class="main">
							<ul>
								<li>
									<img width="100%" src="../../../images/2.jpg" />
									<p>随身携带的小清凉</p>
									<b class="yo-ico">&#xe605;0</b>
								</li>
								<li>
									<img width="100%" src="../../../images/3.jpg" />
									<p>随身携带的小清凉</p>
									<b class="yo-ico">&#xe605;0</b>
								</li>
								<li class="last-li">
									<img width="100%" src="../../../images/4.jpg" />
									<p>随身携带的小清凉</p>
									<b class="yo-ico">&#xe605;0</b>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--</div>-->